body{
    background-image: url(tobbikep/birds-and-flowers-cream-1.jpg);
}
main{
    box-sizing: border-box;
    max-width: 1000px;
    background-color: rgb(225, 191, 148);
    padding: 50px;
    margin: auto;
    border: 1px black solid;
}
nav ul{
    padding: 0;
}
nav{
    grid-area: n;
    max-width: 900px;
    margin: auto;
}
.insta img{
    max-width: 30px;
}
nav ul li{
    list-style-type: none;
    text-decoration: none;
    border: rgb(255, 255, 255) solid 1px;
    border-radius: 12px;
    padding: 5px;
    background-color: rgb(196, 168, 131);
    color: white;
    text-align: center;
}
nav ul li a{
    color:rgb(51, 45, 45);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    text-align: center;
}
footer{
    text-align: center;
    background-color: aliceblue;
    grid-area: f;
}
#galeria{
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: ar;
}
.galeria img{
    width: 100%;
}
.galeriakepek{
    
    
    display: grid;
    grid-template-columns: 1fr;
   
}
.visszagomb img{
    width: 40px;
}

.visszagomb{
    position: relative;
}
.galeriakepek img{
    margin: 10px;
    float: right;
    padding-right: 30px;
}
.galeriakepekfekvo{
    display: grid;
    grid-template-columns: 1fr;
    margin: 10px;
}
.galeriakepekfekvo img{
    margin: 10px;
}
@media only screen and (max-width: 700px) {
    main{
        display: grid;
        grid-template-areas: "n"
        "ar"
        "f"
        ;
        padding: 20px;
    }
    .galeriakepek img{
        margin: 0;
    }
    #galeria{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin:auto;
    }
    .galeriakepekfekvo{
        padding-right: 5px;
        margin: auto;
    }
    nav{
        width: 100%;

    }
    }
@media only screen and (max-width: 400px) {
    main{
        display: grid;
        grid-template-areas: "n"
        "ar"
        
        "f"
        ;
        padding: 10px;
    }
    #galeria{
        display: grid;
        grid-template-columns: 1fr;
        margin: auto;
        padding: 0;

    }
    .visszagomb img{
        width: 30px;
    }
    .galeriakepek img{
        margin: 5px;
    }
    .galeriakepekfekvo{
        padding-right: 5px;
        margin: auto;
    }
    nav{
        width: 100%;
        box-sizing: border-box;
    }
    footer{
        padding-right: 20px;
    }
    }

