body{
    background-image: url(tobbikep/birds-and-flowers-cream-1.jpg);
}
main{
    box-sizing: border-box;
    max-width: 1000px;
    background-color: rgb(225, 191, 148);
    padding: 10px;
    margin: auto;
    border: 1px black solid;
    display: grid;
    grid-template-areas: "n n n"
                        "c c c"
                        "f  f f";
}

nav ul{
    padding: 0;
}
nav{
    grid-area: n;
}
nav ul li{
    list-style-type: none;
    text-decoration: none;
    border: rgb(255, 255, 255) solid 1px;
    border-radius: 12px;
    padding: 5px;
    background-color: rgb(196, 168, 131);
    color: white;
    text-align: center;
}
nav ul li a{
    color:rgb(51, 45, 45);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    text-align: center;
}
footer{
    text-align: center;
    background-color: aliceblue;
    grid-area: f;
}
.insta img{
    max-width: 30px;
}
article{
    box-sizing: border-box;
}
.szoveg{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    grid-area: sz;
    float: right;
    width: 200px;
}

.insta1 img{
    max-width: 300px;
    max-height: 300px;
    border: 1px black solid;
    padding: 15px;
}
.szoveg p{
    word-wrap: break-word;
    padding: 10px;
    text-align: justify;
}
.munka img{
    float: left;
    max-width: 250px;
    margin: 10px;
    border-radius: 10px;
}
.munka{
    grid-area: m;
}
.content{
    display: grid;
    grid-template-areas: "s s s s"
                        "m m sz g"

   
}
.egesz{
    border-bottom: 1px black solid;
}
.gomb{
    text-align: center;
    margin: auto;
    border-radius: 10px;
    background-color: rgb(215, 180, 147);
    grid-area: g;
    width:100%;
    padding: 15px;
    border: 1px rgb(189, 137, 85) solid;
}
.gomb a{
    text-decoration: none;
    color: black;
}
.gomb:hover{
    font-weight: bold;
    background-color: bisque;
}
.container{
    width: 100%;
    padding: 20px;
    border:0;
    grid-area: c;
}
.content{
    width: max-content;
    
}
.szam{
    grid-area: s;
}
@media only screen and (max-width: 700px) {
    main{
        width: 100%;
    }
    nav{
        width: 90%;
    }
    .munka img{
        width: 100%;
    }
    .szoveg{
        width: 300px; ;
    }
    .szoveg p{
        text-align: justify;
        float: none;
    }
    .gomb{
        margin-bottom: 5px;
    }
    .content{
        display: grid;
        grid-template-areas: "s s s"
                            "m m m"
                            "sz sz sz"
                            " g g g";
    }
    }
@media only screen and (max-width: 500px) {
    main{
        width: 100%;
    }
    nav{
        width: 90%;
        margin: auto;
    }
    .munka img{
        width: 100%;
    }
    .szoveg p{
        text-align: justify;
        float: none;
    }
    .szoveg{
        width: 250px;
    }
    .gomb{
        margin-bottom: 5px;
    }
    .content{
        display: grid;
        grid-template-areas: "s s s"
                            "m m m"
                            "sz sz sz"
                            " g g g";
    }
    }
    
@media only screen and (max-width: 400px) {
    main{
        width: 100%;
    }
    nav{
        width: 80%;
    }
    .container{
        padding: 20px;
        margin: auto;
    }
    .munka img{
        width: 100%;
    }
    footer{
        margin: auto
        ;
    }
    .szoveg p{
        text-align: justify;
        box-sizing: border-box;
    }
    .szoveg{
        width: 200px;
    }
    .gomb{
        margin-bottom: 5px;
    }
    .content{
        display: grid;
        grid-template-areas: "s s s"
                            "m m m"
                            " sz sz sz"
                            " g g g";
    }
    }
