body{
    background-image:url(teglafal.jpg) ;
    font-family: Arial, Verdana, sans-serif;
    color: beige;
    font-size: 10pt;
}
main{
    box-sizing: border-box;
    background-color: #333333;
    width: 80%;
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-areas: "h h h "
                        "ar ar n "
                        "f f f";
}
header{
    background-image: url(beer-new_401732638.jpg);
    grid-area: h;
    font-weight:bold ;
    height: 300px;
    background-size: cover;
    box-sizing: border-box;
}
header h1{
    letter-spacing: 4px;
    font-size: 32px;
    text-align: left;
    margin-top: 30px;
    margin-left: 30px;
}
article{
    box-sizing:border-box;
    grid-area: ar;
    font-size: 10px;
    background-color: #000000;
    border: beige solid 1px;
    max-width: 800px;
    max-height: fit-content;
    
}
article h3{
    font-size: 15px;
}
article img{
    float: left;
    max-width: 120px;
    border: gainsboro solid 2px;
    margin: 10px;
}
article ul li{
    list-style: square;
    text-align: justify;
    
}
article ul {
    margin: auto;
}
nav{
    grid-area: n;
    color: red;
    font-weight: bold;
    box-sizing: border-box;
    max-width: 100%;
}
nav ul li{
    text-decoration: none;
    list-style: none;
    border: rgb(255, 255, 255) solid 1px;
    border-radius: 12px;
    padding: 5px;
    gap: 10px;
    
}
nav ul li a{
    color: red;
    text-decoration: none;
}
nav ul li a:hover{
    color: white;
    
}
nav ul li:hover, li:active {
    background-color: green;
    color: red;
}  
footer{
    grid-area: f;
    text-align: center;
    background-color: gainsboro;
    box-sizing: border-box;
}
table, td, th {  
    border: 1px solid #ddd;
    text-align: center;
    box-sizing: border-box;
}
table {
    border-collapse: collapse;
    width: 100%;
}
.tablazat{
    margin: 10px;
} 
th{
    text-align: center;
}
td{
    text-align: center;
}
.szines{
    background: gray;
}
@media only screen and (max-width: 700px) {
    main{
        display: grid;
        grid-template-areas: "h"
        "n"
        "ar"
        "f"
        ;
    }
    }