<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Berta Zoé Anna</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <header>
        <h1>HA KELL EGY JÓ SÖR...</h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Sörök Fajtái</a></li>
          <li><a href="tablazat.html">Táblázat</a></li>
          <li><a href="index.html">Hírlevél</a></li>
        </ul>
      </nav>
      <article class="tablazat">
        <table>
          <tr>
            <th>Neve</th>
            <th>Fajtája</th>
            <th>Gyártás helye</th>
            <th>Forgalmazas éve</th>
          </tr>
          <tr class="szines">
            <td>Soproni Duhaj</td>
            <td>Szürt, világos</td>
            <td>Heineken sörgyár</td>
            <td>1987</td>
          </tr>
          <tr>
            <td>Barna Kőbányai</td>
            <td>Barna szüretlen</td>
            <td>KisPesti sörgyár</td>
            <td>2007</td>
          </tr>
          <tr class="szines">
            <td>Csíki Vadmálnásvitamin sör</td>
            <td>Ízesített sör</td>
            <td>CSíki sörgyár</td>
            <td>2018</td>
          </tr>
        </table>
      </article>
      <footer>
        <p>©Minden jog fentartva!</p>
      </footer>
    </main>
  </body>
</html>
