<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>webaruhaz</header>
        <nav>
            <ul>
                <li class=""><a href="#">Kezdőlap</a></li>
                <li class=""><a href="#">menü1</a></li>
                <li class=""><a href="#">menü2</a></li>
            </ul>
        </nav>
        <article>
            <div class="aru">
                <h3>Lorem ipsum dolor </h3>
                <img src="letöltés.png" alt="valami">
                <p>Lorem, ipsum.</p>
            </div>
            <div class="aru">
                <h3>Lorem ipsum dolor sit.</h3>
                <img src="letöltés (1).png" alt="valami">
                <p>Lorem, ipsum dolor.</p>
            </div>
            <div class="aru">
                <h3>Lorem, ipsum dolor.</h3>
                <img src="letöltés (1).png" alt="valami">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="aru">
                <h3>Lorem, ipsum dolor.</h3>
                <img src="210828-200.png" alt="valami">
                <p>Lorem, ipsum dolor.</p>
            </div>
            <div class="aru">
                <h3>Lorem, ipsum dolor.</h3>
                <img src="letöltés.png" alt="valami">
                <p>Lorem ipsum dolor sit.</p>
            </div>
            <div class="aru">
                <h3>Lorem, ipsum dolor.</h3>
                <img src="letöltés (1).png" alt="valami">
                <p>Lorem, ipsum.</p>
            </div>
            <div class="aru">
                <h3>Lorem, ipsum dolor.</h3>
                <img src="210828-200.png" alt="valami">
                <p>Lorem, ipsum dolor.</p>
            </div>
        </article>
        <aside>kosar</aside>
        <footer>sajat nev</footer>
    </main>
</body>
</html>