<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Berta Zoé Anna</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <header>
        <h1>Téli versek és egyéb gondolatok</h1>
      </header>
      <nav>
        <ul>
          <li><a href="#">Versek</a></li>
          <li><a href="#">Galéria</a></li>
          <li><a href="#">Rólunk</a></li>
          <li><a href="#">Kapcsolat</a></li>
        </ul>
      </nav>
      <article>
        <table>
          <tr class="szines">
            <td><h4>Szerző</h4></td>
            <td><h4>Cím</h4></td>
            <td><h4>Forrás</h4></td>
          </tr>
          <tr>
            <td>Gazdag Erzsi</td>
            <td>Hóember</td>
            <td><a href="#">valami</a></td>
          </tr>
          <tr class="szines">
            <td>Ady Endre</td>
            <td>A téli Magyarország</td>
            <td><a href="#">valami</a></td>
          </tr>
          <tr>
            <td>Kölcsey Ferenc</td>
            <td>Havazás</td>
            <td><a href="#">valami</a></td>
          </tr>
          <tr class="szines">
            <td>Kölcsey Ferenc</td>
            <td>Havazás</td>
            <td><a href="#">valami</a></td>
          </tr>
          <tr>
            <td>Kölcsey Ferenc</td>
            <td>Havazás</td>
            <td><a href="#">valami</a></td>
          </tr>
          <tr class="szines">
            <td>Kölcsey Ferenc</td>
            <td>Havazás</td>
            <td><a href="#">valami</a></td>
          </tr>
          <tr>
            <td>Kölcsey Ferenc</td>
            <td>Havazás</td>
            <td><a href="#">valami</a></td>
          </tr>
        </table>
      </article>
      <aside>
        <h2>Ady Endre: A téli Magyarország</h2>
        
        <p>Magyar síkon nagy iramban át <br>
        Ha nyargal a gőzös velem<br>
        Havas, nagy téli éjjelen,<br>
        Alusznak a tanyák.</p> <br />
       
        <p>Olyan fehér és árva a sík,<br>
        Fölötte álom-éneket<br>
        Dúdolnak a hideg szelek.<br>
        Vajon mit álmodik?</p><br />
        
        <p>Álmodik-e, álma még maradt?<br>
        Én most karácsonyra megyek,<br>
        Régi, vén, falusi gyerek.<br>
        De lelkem hó alatt.</p> <br />
       
        <p>S ahogy futok síkon, telen át,<br>
        Úgy érzem, halottak vagyunk<br>
        És álom nélkül álmodunk,<br>
        Én s a magyar tanyák.</p> <br />
       
      </aside>
      <footer>
        <p>Készítette: Berta Zoé Anna</p>
      </footer>
    </main>
  </body>
</html>
