body{
    background-image: url(hatter.jpg);

}
*{
    box-sizing: border-box;
    
}
header{
    background-image: url(fejlec.jpg);
    color: white;
    grid-area: h;
    text-align: center;
    
}
main{
    display: grid;
    grid-template-areas: "h h h "
                        " n ar a"
                        " f f f";
    background-color: white; 
    width: 80%;
    max-width: 1500px;
    margin: auto;
    
}
nav{
    grid-area: n;
    width: 100%;
}
nav ul li a{
    color:white;
    text-decoration: none;
    text-align: center;
}
nav ul{
    padding:5px;
}
nav ul li{
    list-style-type: none;
    text-decoration: none;
    border: rgb(255, 255, 255) solid 1px;
    border-radius: 12px;
    padding: 5px;
    background-color: rgb(0, 132, 255);
    color: white;
    text-align: center;
}

article{
    grid-area: ar;
}
aside{
    grid-area: a;
    border-left: #ddd solid 1px;
    padding: 25pt;
}
footer{
    grid-area: f;
    text-align: center;
    background-color: rgb(0, 132, 255);
}
table, td, th {  
    text-align: center;
    box-sizing: border-box;
    border-bottom: blue solid 1px;
}
table {
    border-collapse: collapse;
    width: 100%;
    height: 45%;
}
th{
    text-align: left;

}
td{
    text-align: left;
}
.szines{
    background-color: lightblue;
}
@media only screen and (max-width: 700px) {
    main{
        display: grid;
        grid-template-areas: "h"
        "n"
        "ar a"
        "f"
        ;
    }
    }
@media only screen and (max-width: 400px) {
    main{
        display: grid;
        grid-template-areas: "h"
        "n"
        "ar"
        "a"
        "f"
        ;
    }
    }